<!DOCTYPE HTML>

<html lang="en">
	<head>
		<title>Abipa</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="/css/style.css" />
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	</head>
	<body>
		<div id="preloader" class="preloader">
			<div id="loader" class="loader"></div>
		</div>

		<div class="container">
			<div class="logo">

			</div>
			<form>
				<div class="dws-login" id="loginForm">
					<label id="t-comp3" class="t-label login-label-smallCaption">Login</label>
					<input type="text" id="username" name="username" placeholder="Enter login...">
					<label id="t-comp4" class="t-label login-label-smallCaption">Password</label>
					<input type="password" id="password" name="password" style='margin: 0 0 0 0px' placeholder="Enter password...">

					<label id="error" name="error" class="t-label login-label-smallCaption" style='margin: 5px 0 0 0px; font-size: 1em; color: red;'></label>

					<div class="dws-submit">
						<div id="point" class="point"></div>
						<input type="submit" id="enter" name="submit" value="Enter">

					</div>

					<a href="#" id="resetPasswordMessage" onclick="resetPasswordMessage();">Forgot your password?</a>
				</div>

				<div class="dws-newPassword" id="passwordForm">
					<label id="t-comp5" class="t-label login-label-smallCaption">Enter new password</label>
					<input type="text" id="newpassword" name="newpassword" placeholder="Enter password...">
					<label id="t-comp6" class="t-label login-label-smallCaption">Repeat new password</label>
					<input type="password" id="repeatpassword" name="repeatpassword" style='margin: 0 0 0 0' placeholder="Repeat password...">

					<label id="errorPass" name="errorPass" class="t-label login-label-smallCaption" style='margin: 5px 0 0 0px; font-size: 1em; color: red;'></label>

					<div class="dws-submit">
						<input type="submit" id="updatepassword" name="updatepassword" value="Enter">
					</div>
				</div>

				<div class="dws-newPassword" id="forgotForm">
					<label id="t-comp7" class="t-label login-label-smallCaption">Enter your login</label>
					<input type="text" id="forgotFormLogin" name="forgotFormLogin" placeholder="Enter login...">

					<label id="resetErrorMessage" name="resetErrorMessage" class="t-label login-label-smallCaption" style='margin: 5px 0 0 0px; font-size: 1em; color: red;'></label>

					<div class="dws-submit">
						<div id="resetPoint" class="point"></div>
						<input type="submit" id="resetPassword" name="resetPassword" value="Enter">
					</div>
				</div>
			</form>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<script src="/js/loggin.js"></script>
		<!-- TODO: remove
	<script src="assets/js/loggin.js"></script>
	 -->
	</body>
</html>